

--- PAGE 1 | บทที่ 3.pdf ---
บทที่ 3
วิธีการออกแบบระบบและดำเนินการศึกษา
3.1 ความเป็นมาของระบบเดิม
ร้านเมืองเลยไดร์ฟกอล์ฟเป็นธุรกิจเปิดให้บริการสถานที่ฝึกซ้อมกีฬากอล์ฟ เปิดให้บริการแก่
ประชาชนทั่วไป นักกีฬากอล์ฟ และผู้ที่สนใจฝึกซ้อมพื้นฐานการเล่นกอล์ฟ ร้านมีเลนซ้อมให้บริการแก่
ลูกค้าใช้งานจำนวน 15 เลน เพื่อสามารถรองรับผู้ใช้บริการได้ในเวลาเดียวกัน ร้านให้บริการฝึกซ้อม
กอล์ฟพร้อมอุปกรณ์เสริม ได้แก่ การเช่าไม้กอล์ฟ และการบริการถาดลูกกอล์ฟสำหรับฝึกซ้อม
ร้านดำเนินกิจการโดย เจ้าของร้าน 1 คน และพนักงานบริการ 1 คน เปิดให้บริการทุกวัน
ร้านเมืองเลยไดร์ฟกอล์ฟเป็นสถานที่ที่ได้รับความนิยมจากนักกีฬากอล์ฟและประชาชนในจังหวัด
รูปแบบการให้บริการในปัจจุบัน หากลูกค้าที่ต้องการเข้ามาใช้บริการจะทำการ จองเลนผ่านทาง
โทรศัพท์ โดยพนักงานจะเป็นผู้รับสายและบันทึกรายการจองลงในสมุดบันทึก โดยมีการสอบถามข้อมูล
รายละเอียดผู้จองดังนี้ 1) ชื่อลูกค้าที่เป็นผู้จอง 2) จำนวนผู้เข้ามาใช้บริการ 3) ความต้องการผู้สอน
4) ความต้องการยืมไม้กอล์ฟ จากนั้นเมื่อลูกค้าเข้ามาจองจะทำการเปิดเลนซ้อมให้ลูกค้า
โดยการจัดเตรียมถาดลูกกอล์ฟและไม้กอล์ฟที่ลูกค้าต้องการไปยังเลนที่กำหนด พร้อมทั้งอธิบายขั้นตอน
การใช้บริการและกฎระเบียบต่างๆ ให้แก่ลูกค้าทราบก่อนเริ่มฝึกซ้อม ในส่วนของกระบวนการชำระเงิน
เมื่อลูกค้าสิ้นสุดการใช้งาน ลูกค้าก็จะกดกริ่งเพื่อแจ้งพนักงานให้เข้ามาคำนวณค่าบริการทั้งหมด
ซึ่งประกอบด้วย ค่าถาดลูกกอล์ฟ ถาดละ 30 บาท 30 ลูกต่อถาด ค่าเช่าไม้กอล์ฟ 60 บาท ค่าผู้สอน
100 บาท และค่าปรับกรณีเกิดอุปกรณ์ชำรุดเสียหาย 100 บาท โดยจัดทำใบเสร็จรับเงินแบบเขียนมือ
ให้กับลูกค้า จากนั้นพนักงานจะรวบรวมยอดรายได้สรุปใส่สมุดบัญชีรายวันเพื่อให้เจ้าของร้านตรวจสอบ
ในภายหลัง จากการดำเนินงานดังกล่าว พบว่าปัญหาสำคัญคือความล่าช้าและความผิดพลาดใน
การจัดการข้อมูล เนื่องจากต้องจดบันทึกลงสมุดด้วยมือทั้งหมด ทำให้เสี่ยงต่อการจองเลนซ้ำซ้อนและ
ไม่สามารถตรวจสอบสถานะเลนว่างได้ในทันที อีกทั้งการคำนวณค่าบริการรวมถึงการออกใบเสร็จแบบ
เขียนมือยังเสี่ยงต่อความคลาดเคลื่อนของยอดเงิน นอกจากนี้เจ้าของร้านยังไม่สามารถตรวจสอบรายได้
หรือสถิติการใช้งานได้แบบทันเวลา เนื่องจากต้องรอพนักงานสรุปยอดบัญชีรายวันเมื่อปิดร้านเพียงอย่างเดียว


--- PAGE 2 | บทที่ 3.pdf ---
27
3.1.1 Flowchart ระบบงานเดิม
ภาพประกอบที่ 3-1 Flowchart ระบบงานเดิม


--- PAGE 3 | บทที่ 3.pdf ---
28
3.1.2 Flowchart กระบวนการชำระเงิน
ภาพประกอบที่ 3-2 Flowchart กระบวนการชำระเงิน


--- PAGE 4 | บทที่ 3.pdf ---
29
3.2 กระบวนการวิเคราะห์ระบบงานใหม่
3.2.1 Context Diagram
ภาพประกอบที่ 3-3 Context Diagram


--- PAGE 5 | บทที่ 3.pdf ---
30
3.2.2 Data Flow Diagram Level 0 ระบบจองและจัดการร้านเมืองเลยไดร์ฟกอล์ฟ
3.2.2.1 Data Flow Diagram Level 0 Process 1-5 จัดการข้อมูลผู้ใช้งาน จัดการ
ไม้กอล์ฟ ตั้งค่าบริการและแต้ม จัดการวันปิดร้าน และสถานะเลนซ้อม
ภาพประกอบที่ 3-4 Data Flow Diagram Level 0 ระบบจองและจัดการร้านเมืองเลยไดร์ฟกอล์ฟ


--- PAGE 6 | บทที่ 3.pdf ---
31
3.2.2.2 Data Flow Diagram Level 0 Process 6-7 จัดการการจองและยืนยันการจอง
และการจัดการชำระเงิน
ภาพประกอบที่ 3-5 Data Flow Diagram Level 0 ระบบจองและจัดการร้านเมืองเลยไดร์ฟกอล์ฟ (ต่อ)


--- PAGE 7 | บทที่ 3.pdf ---
32
3.2.2.3 Data Flow Diagram Level 0 Process 8-10 คะแนนและความคิดเห็น
ประวัติการจอง และรายงาน
ภาพประกอบที่ 3-6 Data Flow Diagram Level 0 ระบบจองและจัดการร้านเมืองเลยไดร์ฟกอล์ฟ (ต่อ)


--- PAGE 8 | บทที่ 3.pdf ---
33
3.2.3 Data Flow Diagram Level 1
3.2.3.1 Data Flow Diagram Level 1 : Process 1.1- 1.3 สมัคร เข้าสู่ระบบ และกู้
รหัสผ่าน
ภาพประกอบที่ 3-7 Data Flow Diagram Level 1 : Process 1 จัดการข้อมูลผู้ใช้งาน


--- PAGE 9 | บทที่ 3.pdf ---
34
3.2.3.2 Data Flow Diagram Level 1 : Process 1.4 – 1.8 แก้ไขข้อมูลพนักงาน
ยกเลิกข้อมูลพนักงาน แก้ไขข้อมูลลูกค้า ลบข้อมูลลูกค้า และยกเลิกข้อมูลลูกค้า
ภาพประกอบที่ 3-8 Data Flow Diagram Level 1 : Process 1 จัดการข้อมูลผู้ใช้งาน (ตอ่ )


--- PAGE 10 | บทที่ 3.pdf ---
35
3.2.3.3 Data Flow Diagram Level 1 : Process 2.1 - 2.4 เพิ่มข้อมูลไม้กอล์ฟ
ค้นหาข้อมูลไม้กอล์ฟ แก้ไขข้อมูลไม้กอล์ฟ ยกเลิกข้อมูลไม้กอล์ฟ
ภาพประกอบที่ 3-9 Data Flow Diagram Level 1 : Process 2 จัดการไม้กอล์ฟ
3.2.3.4 Data Flow Diagram Level 1 : Process 3.1 – 3.3 เพิ่มค่าบริการ แก้ไขค่าบริการ
และยกเลิกค่าบริการ
ภาพประกอบที่ 3-10 Data Flow Diagram Level 1 : Process 3 ตั้งค่าค่าบริการและแต้ม


--- PAGE 11 | บทที่ 3.pdf ---
36
3.2.3.5 Data Flow Diagram Level 1 : Process 3.4 – 3.5 แก้ไขการแลกแต้ม
สะสมและการได้รับแต้ม และยกเลิกการแลกแต้มสะสมและการได้รับแต้ม
ภาพประกอบที่ 3-11 Data Flow Diagram Level 1 : Process 3 ตั้งค่าค่าบริการและแต้ม (ต่อ)
3.2.3.6 Data Flow Diagram Level 1 : Process 4.1 – 4.4 เพิ่มข้อมูลวันปิดร้าน
ค้นหาข้อมูลวันปิดร้าน แก้ไขข้อมูลวันปิดร้าน และลบข้อมูลวันปิดร้าน
ภาพประกอบที่ 3-12 Data Flow Diagram Level 1 : Process 4 จัดการวันปิดร้าน


--- PAGE 12 | บทที่ 3.pdf ---
37
3.2.3.7 Data Flow Diagram Level 1 : Process 5.1 สถานะเลนซ้อม
ภาพประกอบที่ 3-13 Data Flow Diagram Level 1 : Process 5 สถานะเลนซ้อม
3.2.3.8 Data Flow Diagram Level 1 : Process 6.1 – 6.2 เพิ่มข้อมูลการจอง
และแก้ไขข้อมูลการจอง
ภาพประกอบที่ 3-14 Data Flow Diagram Level 1 : Process 6 การจัดการและยืนยันการจอง


--- PAGE 13 | บทที่ 3.pdf ---
38
3.2.3.9 Data Flow Diagram Level 1 : Process 6.3 – 6.4 ลบข้อมูลการจอง
และยืนยันการจอง
ภาพประกอบที่ 3-15 Data Flow Diagram Level 1 : Process 6 การจัดการและยืนยันการจอง (ต่อ)


--- PAGE 14 | บทที่ 3.pdf ---
39
3.2.3.10 Data Flow Diagram Level 1 : Process 7.1 – 7.2 คำนวณยอดชำระเงิน
และบันทึกรายการรายได้
ภาพประกอบที่ 3-16 Data Flow Diagram Level 1 : Process 7 การจัดการชำระเงิน


--- PAGE 15 | บทที่ 3.pdf ---
40
3.2.3.11 Data Flow Diagram Level 1 : Process 7.3 ออกใบเสร็จ
ภาพประกอบที่ 3-17 Data Flow Diagram Level 1 : Process 7 การจัดการชำระเงิน (ต่อ)
3.2.3.12 Data Flow Diagram Level 1 : Process 8.1 – 8.3 เพิ่มคะแนนและความ
คิดเห็น แก้ไขคะแนนและความคิดเห็น และยกเลิกคะแนนและความคิดเห็น
ภาพประกอบที่ 3-18 Data Flow Diagram Level 1 : Process 8 คะแนนและความคิดเห็น


--- PAGE 16 | บทที่ 3.pdf ---
41
3.2.3.13 Data Flow Diagram Level 1 : Process 9.1 – 9.2 แสดงประวัติการจอง
ทั้งหมดของร้าน และแสดงประวัติการจองของลูกค้า
ภาพประกอบที่ 3-19 Data Flow Diagram Level 1 : Process 9 ประวัติการจอง


--- PAGE 17 | บทที่ 3.pdf ---
42
3.2.3.14 Data Flow Diagram Level 1 : Process 10.1 – 10.3 รายงานสำหรับ
เจ้าของร้าน รายงานสำหรับพนักงาน และรายงานสำหรับลูกค้า
ภาพประกอบที่ 3-20 Data Flow Diagram Level 1 : Process 10 รายงาน


--- PAGE 18 | บทที่ 3.pdf ---
43
3.2.4 Entity Relationship Diagram
ภาพประกอบที่ 3-21 แสดงภาพ Entity Relationship Diagram ระบบจองและจัดการร้านเมืองเลย
ไดร์ฟกอล์ฟ


--- PAGE 19 | บทที่ 3.pdf ---
44
3.2.5 พจนานุกรมข้อมูล (Data Dictionary)
ตารางที่ 3-1 Users (ข้อมูลผู้ใช้งาน)
No FieldName Description Data Type Key Reference
1 User_ID รหัสผู้ใช้งาน String PK
2 Email อีเมล String
3 PhoneNumber เบอร์โทรศัพท์ String
4 Password รหัสผ่าน String
5 FullName ชื่อ-นามสกุล String
ประเภทผู้ใช้
6 Role (เจ้าของร้าน/พนักงาน/สมาชิก/ String
ลูกค้าวอคอิน)
7 Points_Balance แต้มสะสมคงเหลือ Number
สถานะการใช้งาน
8 Is_Active Boolean
(ใช้งาน/ยกเลิกใช้งาน)
ตารางที่ 3-2 Golf Clubs (ข้อมูลไม้กอล์ฟ)
No FieldName Description Data Type Key Reference
1 Club_ID รหัสไม้กอล์ฟ String PK
2 Club_Name ชื่อไม้กอล์ฟ String
3 Club_Type ประเภทของไม้ String
4 Quantity_Total จำนวนทั้งหมดที่มี Number
5 Repair_Club_Total จำนวนทั้งหมดที่ชำรุด Number
6 Quantity_Avail จำนวนที่ว่างพร้อมให้เช่า Number
สถานะการใช้งาน
7 Is_Active Boolean
(ใช้งาน/ยกเลิกใช้งาน)


--- PAGE 20 | บทที่ 3.pdf ---
45
ตารางที่ 3-3 Service Settings (ข้อมูลการตั้งค่าค่าบริการ)
No FieldName Description Data Type Key Reference
1 Service_ID รหัสรายการบริการ String PK
2 Service_Name ชื่อบริการ String
3 Price_Rate ราคาต่อหน่วย Number
4 Unit หน่วยของค่าบริการ String
สถานะการใช้งาน (ใช้
5 Is_Active Boolean
งาน/ยกเลิกใช้งาน)
6 Start_Date วันที่เริ่มใช้ราคานี้ TimeStamp
7 End_Date วันที่สิ้นสุดการใช้ราคานี้ TimeStamp
ตารางที่ 3-4 Point Settings (ข้อมูลการตั้งค่าแต้มสะสม)
No FieldName Description Data Type Key Reference
1 Point_Set_ID รหัสการตั้งค่า String PK
2 Earning_Rate_Amount ยอดจ่ายสะสม Number
3 Earning_Rate_Points แต้มที่ได้รับ Number
4 RDT_Rate_Points แต้มที่ใช้แลก Number
5 RDT_Rate_Discount ส่วนลดที่ได้รับ Number
สถานะการใช้งานรับแต้ม
6 Earning_Is_Active Boolean
(ใช้งาน/ยกเลิกใช้งาน)
สถานะการใช้งานแลกแต้ม
7 Redemption_Is_Active Boolean
(ใช้งาน/ยกเลิกใช้งาน)
วันที่เริ่มใช้เกณฑ์แต้มสะสม
8 Start_Date TimeStamp
นี้
วันที่สิ้นสุดการใช้เกณฑ์
9 End_Date TimeStamp
แต้มสะสมนี้


--- PAGE 21 | บทที่ 3.pdf ---
46
ตารางที่ 3-5 Shop Closures (ข้อมูลวันปิดร้าน)
No FieldName Description Data Type Key Reference
1 Closure_ID รหัสวันปิดร้าน String PK
2 Closure_Date วันปิดร้าน Timestamp
3 Reason เหตุผลในการปิด String
ตารางที่ 3-6 Lanes (ข้อมูลเลนซ้อม)
No FieldName Description Data Type Key Reference
1 Lane_ID รหัสเลนซ้อม String PK
2 Lane_Number หมายเลขของเลน Number
สถานะเลน
3 Lane_Status (ว่าง/จองแล้ว/กำลัง String
ใช้งาน/ปิดปรับปรุง)
ตารางที่ 3-7 Bookings (ข้อมูลการจอง)
No FieldName Description Data Type Key Reference
1 Booking_ID รหัสการจอง String PK
2 User_ID รหัสผู้ใช้งาน String FK Users(User_ID)
3 Booking_Date วันเวลาที่จองใช้บริการ Timestamp
4 Lane_IDs รายการรหัสเลนที่เลือก Array [string] FK Lanes(Lane_ID)
ต้องการเช่าไม้กอล์ฟ
5 Is_Rental Boolean
(ต้องการ/ไม่ต้องการ)
6 Rental_List รายการไม้ที่เช่า Array [string] FK Golf Clubs(Club_ID)
ต้องการผู้สอน
7 Need_Instructor Boolean
(ต้องการ/ไม่ต้องการ)
สถานะการจอง
(จองแล้ว/กำลังใช้งาน/
8 Status String
ยกเลิกการจอง/เสร็จ
สิ้นการใช้งาน)


--- PAGE 22 | บทที่ 3.pdf ---
47
ตารางที่ 3-8 Payments (ข้อมูลการชำระเงิน)
No FieldName Description Data Type Key Reference
1 Payment_ID รหัสการชำระเงิน String PK
2 Booking_ID รหัสการจอง String FK Bookings(Booking_ID)
3 User_ID รหัสพนักงานที่คิดเงิน String FK Users (User_ID)
4 Payment_Date วันเวลาที่จ่ายเงิน Timestamp
รายการบริการย่อย
(รหัสบริการ, จำนวน, Array Service_Settings
5 Items_List FK
ราคาต่อหน่วย, ยอดรวม [map] (Service_ID)
ย่อย)
ยอดรวมราคาสินค้าก่อน
6 Total_Amount Number
หักส่วนลด
แต้มที่ลูกค้าใช้เป็น
7 Used_Points Number
ส่วนลด
ส่วนลดที่ได้จากการใช้
8 Point_Discount Number
แต้ม
ยอดเงินสุทธิที่ลูกค้า
9 Net_Amount Number
ชำระจริง
แต้มได้รับจากการชำระ
10 Earned_Points Number
เงิน
ตารางที่ 3-9 Reviews (ข้อมูลคะแนนและความคิดเห็น)
No FieldName Description Data Type Key Reference
1 Review_ID รหัสรายการประเมิน String PK
2 Booking_ID รหัสการจองที่ถูกประเมิน String FK Bookings(Booking_ID)
3 Shop_Rating คะแนนความพึงพอใจร้าน Number
4 System_Rating คะแนนความพึงพอใจระบบ Number
5 Comment ความคิดเห็นเพิ่มเติม String
6 Review_Date วันที่ลูกค้าประเมิน Timestamp


--- PAGE 23 | บทที่ 3.pdf ---
48
3.3 การออกแบบหน้ายูสเซอร์อินเตอร์เฟซ (user interface design)
3.3.1 หน้าสมัครสมาชิกสำหรับลูกค้า
มีการจัดวางช่องสำหรับกรอกข้อมูลพื้นฐาน ได้แก่ อีเมล (Email), ชื่อ-นามสกุล
(Full-name), เบอร์โทรศัพท์ (PhoneNumber) และการกำหนดรหัสผ่านพร้อมยืนยัน
(Password/Confirm password) ไว้ในแนวตั้งกึ่งกลางหน้าจอ เพื่อให้ผู้ใช้งานใหม่สามารถสมัครสมาชิก
เข้าสู่ระบบได้อย่างสะดวก โดยมีปุ่ม SIGN-IN ด้านล่างสำหรับยืนยันการลงทะเบียนข้อมูลเข้าสู่ฐานข้อมูล
ดงั ภาพประกอบที่ 3-22
ภาพประกอบที่ 3-22 หน้าสมัครสมาชิกสำหรับลูกค้า
3.3.2 หน้าเข้าสู่ระบบผู้ใช้งาน
มีการจัดวางช่องกรอกชื่อผู้ใช้ (Email or PhoneNumber) และรหัสผ่าน (Password)
ไว้บริเวณกึ่งกลางหน้าจอ การออกแบบเน้นความเรียบง่ายและชัดเจน เพื่อให้ผู้ใช้งานทั้งลูกค้าพนักงาน
และเจ้าของร้านสามารถเข้าสู่ระบบเพื่อจัดการการจองและบริการต่าง ๆ ได้อย่างสะดวกและรวดเร็ว
นอกจากนี้ระบบยังรองรับการเข้าใช้งานผ่าน Google/Facebook เพื่ออำนวยความสะดวก
และมีฟังก์ชันรองรับการสมัครสมาชิกใหม่ (Sign-in) รวมถึงการกู้คืนรหัสผ่าน (Forgot-Password)
ในหน้าจอเดียวกัน ดงั ภาพประกอบที่ 3-23


--- PAGE 24 | บทที่ 3.pdf ---
49
ภาพประกอบที่ 3-23 หน้าเข้าสู่ระบบผู้ใช้งาน
3.3.3 หน้ากู้คืนรหัสผ่านผู้ใช้งาน
มีการจัดวางช่องสำหรับกรอกอีเมล (Email) ไว้บริเวณกึ่งกลางหน้าจอเพื่อให้ผู้ใช้งานที่
ลืมรหัสผ่านสามารถระบุที่อยู่อีเมลที่ลงทะเบียนไว้ในระบบได้อย่างชัดเจน การออกแบบเน้นความเรยี บ
ง่ายเพื่อให้ผู้ใช้งานสามารถดำเนินการกู้คืนสิทธิ์การเข้าถึงได้อย่างรวดเร็ว โดยมีปุ่ม Send Link to Email
สำหรับยืนยันการส่งลิงก์ตั้งค่ารหัสผ่านใหม่ไปยังอีเมลของผู้ใช้โดยตรง ดงั ภาพประกอบที่ 3-24
ภาพประกอบที่ 3-24 หน้ากู้คืนรหัสผ่านผู้ใช้งาน


--- PAGE 25 | บทที่ 3.pdf ---
50
3.3.4 หน้าตั้งค่ารหัสผ่านใหม่
มีการจัดวางช่องสำหรับกรอกรหัสผ่านใหม่ (New-Password) และช่องยืนยนั รหัสผ่านใหม่
(Confirm -newpassword) ไว้บริเวณกึ่งกลางหน้าจอ เพื่อให้ผู้ใช้งานที่ขอรีเซ็ตรหัสผ่านสามารถ
กำหนดรหัสผ่านใหม่เข้าสู่ระบบได้อย่างปลอดภัย โดยมีปุ่ม ResetPassword สำหรับยืนยัน
การเปลี่ยนแปลงข้อมูล ดงั ภาพประกอบที่ 3-25
ภาพประกอบที่ 3-25 หน้าตั้งค่ารหัสผ่านใหม่
3.3.5 หน้าแดชบอร์ดเจ้าของร้านและพนักงาน
เป็นหน้าสรุปภาพรวมการดำเนินงานของสนามกอล์ฟในรูปแบบการ์ดข้อมูลที่เข้าใจง่าย
ประกอบด้วยจำนวนการจองวันนี้, จำนวนเลนที่กำลังใช้งาน, รายได้ประจำวัน และคะแนนรีวิวเฉลี่ย
นอกจากนี้ยังแสดงรายการ การจองล่าสุด และ ความคิดเห็นล่าสุด จากลูกค้า เพื่อให้เจ้าของร้าน
และพนักงานติดตามสถานะและคำแนะนำได้ทันทีในหน้าเดียว ดงั ภาพประกอบที่ 3-26


--- PAGE 26 | บทที่ 3.pdf ---
51
ภาพประกอบที่ 3-26 หน้าแดชบอร์ดเจ้าของร้านและพนักงาน
3.3.6 หน้าจัดการไม้กอล์ฟ
แสดงรายการไม้กอล์ฟทั้งหมดที่มีให้บริการพร้อมระบุจำนวนคงเหลือที่ พร้อมใช้งาน
ในแต่ละประเภท มีฟังก์ชันการค้นหา และปุ่มเพิ่มรายการไม้กอล์ฟใหม่ (เพิ่มไม้กอล์ฟ) รวมถึงปุ่มสำหรับ
แก้ไขข้อมูลหรือยกเลิกรายการไม้กอล์ฟนั้นๆ เพื่อให้การบริหารจัดการสต็อกอุปกรณ์เป็นไปอย่างมี
ประสิทธิภาพ ดงั ภาพประกอบที่ 3-27
ภาพประกอบที่ 3-27 หน้าจัดการไม้กอล์ฟ


--- PAGE 27 | บทที่ 3.pdf ---
52
3.3.7 หน้าจัดการผู้ใช้งาน
เป็นส่วนสำหรับการบริหารจัดการฐานข้อมูลบุคคลในระบบ โดยแบ่งออกเป็นส่วนของ
จัดการพนักงาน และ จัดการลูกค้า อย่างชัดเจน แสดงรายละเอียดรหัส รายชื่อ และเบอร์โทรศัพท์
พร้อมปุ่มจัดการข้อมูล (แก้ไข/ยกเลิก) และปุ่มลบข้อมูล เพื่อให้เจ้าของร้านสามารถควบคุมสิทธิ์
และเข้าถึงข้อมูลผู้ใช้งานได้โดยตรง ดงั ภาพประกอบที่ 3-28
ภาพประกอบที่ 3-28 หน้าจัดการผู้ใช้งาน
3.3.8 หน้าตั้งค่าราคาค่าบริการและตั้งค่าแต้มสะสม
แสดงการตั้งค่าหลักของระบบใน 2 ส่วน คือ กำหนดค่าบริการ สำหรับตั้งราคาถาดลูก
กอล์ฟ ค่าเช่าไม้ และค่าผู้สอน และส่วนของ เกณฑ์แลกแต้มเป็นส่วนลด เพื่อกำหนดอัตราการสะสม
คะแนนและการแลกคะแนนเป็นเงินส่วนลด ช่วยให้เจ้าของร้านสามารถปรับเปลี่ยนราคาและโปรโมชั่น
ให้เหมาะสมกับสถานการณ์ได้ทันท ี ดงั ภาพประกอบที่ 3-29


--- PAGE 28 | บทที่ 3.pdf ---
53
ภาพประกอบที่ 3-29 หน้าตั้งค่าราคาค่าบริการและตั้งค่าแต้มสะสม
3.3.9 หน้าตั้งวันปิดร้านล่วงหน้า
หน้าจอสำหรับจัดการวันหยุดหรือวันปิดปรับปรุงสนาม โดยแสดงรายการวันที่ปิดร้าน
พร้อมระบุเหตุผลประกอบ เช่น หยุดปีใหม ่มีระบบการค้นหาวันที่และปุ่มสำหรับเพิ่ม แก้ไข หรือลบวันปิดร้าน
เพื่อป้องกันไม่ให้ลูกค้าทำรายการจองลว่ งหน้าในวันทสี่ นามไม่เปิดให้บริการ ดงั ภาพประกอบที่ 3-30
ภาพประกอบที่ 3-30 หน้าตั้งวันปิดร้านล่วงหน้า


--- PAGE 29 | บทที่ 3.pdf ---
54
3.3.10 หน้าแก้ขสถานะเลนซ้อมและจัดการข้อมูลการจอง
แสดงแผนผังเลนซ้อมทั้งหมดในรูปแบบสีที่จำแนกตามสถานะ (ว่าง, จองแล้ว, กำลังใช้งาน,
ปิดปรับปรุง) เมื่อคลิกเลือกเลน ระบบจะแสดงแถบข้อมูลด้านข้างเพื่อระบุชื่อลูกค้าและรายละเอียด
การจอง พร้อมปุ่มดำเนินการต่างๆ เช่น ยกเลิก, บันทึก หรือปุ่ม ยืนยัน สีเขียวเพื่อยืนยันการเข้าใช้งาน
จริงของลูกค้า ดังภาพประกอบที่ 3-31
ภาพประกอบที่ 3-31 หน้าแก้ขสถานะเลนซ้อมและจัดการข้อมูลการจอง
3.3.11 หน้ารายการรายได้
แสดงตารางสรุปรายการที่รอการชำระเงินและประวัติการรับเงินในแต่ละวัน ระบุชื่อ
ลูกค้า จำนวนเงิน ส่วนลด และยอดชำระจริง โดยพนักงานสามารถกดปุ่ม ชำระเงิน จากรายการเลนที่ใช้
งานเสร็จสิ้นเพื่อเข้าสู่ขั้นตอนการสรุปยอดค่าใช้จ่ายต่อไป ดงั ภาพประกอบที่ 3-32


--- PAGE 30 | บทที่ 3.pdf ---
55
ภาพประกอบท ี่ 3-32 หน้ารายการรายได้
3.3.12 หน้าชำระเงิน
เป็นหน้าจอสรุปยอดเงินสุดท้าย โดยระบบจะดึงข้อมูลค่าเช่าไม้และจำนวนถาดลูก
กอล์ฟมาคำนวณอัตโนมัติ มีส่วนแสดงแต้มสะสมคงเหลือและช่องสำหรับระบุแต้มที่ต้องการใช้แลกเป็น
ส่วนลด พร้อมตัวเลือกวิธีการชำระเงิน (เงินสด, เงินโอน) เพื่อให้พนักงานกดยืนยันการรับชำระเงินและ
ปิดรายการได้อย่างถูกต้องแม่นยำ ดงั ภาพประกอบที่ 3-33
ภาพประกอบที่ 3-33 หน้าชำระเงิน


--- PAGE 31 | บทที่ 3.pdf ---
56
3.3.13 หน้าใบเสร็จ
เป็นหน้าจอที่แสดงผลรายละเอียดการใช้บริการและยอดชำระเงินทั้งหมดของลูกค้า
เพื่อให้การบันทึกรายการเสร็จสมบูรณ์ โดยมีรายละเอียดข้อมูล แสดงชื่อลูกค้า วันเวลาที่เข้าใช้งาน
และเบอร์โทรศัพท์ติดต่ออย่างชัดเจน สรุปรายการบริการทั้งหมดที่เกิดขึ้น เช่น ค่าเช่าไม้กอล์ฟ
และจำนวนถาดลูกกอล์ฟ พร้อมระบุราคาต่อหน่วยและราคารวมของแต่ละรายการ แสดงยอดรวม
ค่าบริการทั้งหมด การใช้แต้มสะสมแลกส่วนลด และยอดรวมที่ลูกค้าต้องชำระจริงหลังจากหักส่วนลด
แล้ว มีปุ่ม เสร็จสิ้น สำหรับพนักงานใช้กดเพื่อยืนยันการรับชำระเงินและปิดรายการการจองนั้น ๆ มีปุ่ม
ยกเลิกบันทึกรายการ สำหรับใช้ในกรณีที่พบข้อมูลผิดพลาดและต้องการแก้ไขข้อมูลก่อนทำการรับชำระเงิน
ดงั ภาพประกอบท ี่ 3-34
ภาพประกอบที่ 3-34 หน้าใบเสร็จ


--- PAGE 32 | บทที่ 3.pdf ---
57
3.3.14 หน้าคะแนนและความคิดเห็น
หน้าจอสำหรับแสดงผลการประเมินจากผู้ใช้งาน โดยมีการแสดงค่าเฉลี่ยคะแนน
ร้านค้า คะแนนระบบ และจำนวนการรีวิวทั้งหมดในรูปแบบการ์ดด้านบน ส่วนด้านล่างจะแสดงรายการ
ความคิดเห็นล่าสุดจากลูกค้า พร้อมวันที่และระดับคะแนนที่ได้รับ ช่วยให้เจ้าของร้านสามารถติดตาม
ภาพรวมความพึงพอใจและจัดการข้อเสนอแนะผ่านปุ่ม ลบความคิดเห็น ได้หากพบข้อความที่ไม่เหมาะสม
ดงั ภาพประกอบที่ 3-35
ภาพประกอบที่ 3-35 หน้าคะแนนและความคิดเห็น
3.3.15 หน้าประวัติการจอง
เป็นหน้าที่รวบรวมรายการจองย้อนหลังทั้งหมด โดยมีการแสดงลำดับ หมายเลขเลน
วันเวลา และสถานะความต้องการผู้สอนในรูปแบบรายการ ผู้ใช้งานสามารถใช้ช่องค้นหาหรือเลือกดูตาม
เดือนที่ต้องการได้อย่างรวดเร็ว พร้อมปุ่ม ดูรายละเอียด เพื่อตรวจสอบข้อมูลการจองในอดีต และปุ่ม
Comment&Rating สำหรับเข้าไปตรวจผลประเมินหลังจบการใช้บริการ ดงั ภาพประกอบที่ 3-36


--- PAGE 33 | บทที่ 3.pdf ---
58
ภาพประกอบที่ 3-36 หน้าประวัติการจอง
3.3.16 หน้าแดชบอร์ดลูกค้า
แสดงชื่อผู้ใช้งาน อีเมล และเบอร์โทรศัพท์ที่ใช้ในการลงทะเบียนเพื่อยืนยันตัวตน
มีการแสดง แต้มสะสมปัจจุบัน ในรูปแบบการ์ดที่ชัดเจน เพื่อให้ลูกค้าทราบจำนวนคะแนนคงเหลือ
สำหรับนำไปใช้แลกเป็นส่วนลด มีปุ่ม เพิ่มการจอง เพื่อให้ลูกค้าสามารถเริ่มต้นทำรายการจองเลนซ้อม
ใหม่ได้ทันทีจากหน้าหลักของตนเอง และมีรายการประวัติการเข้าใช้งานล่าสุด พร้อมระบุวันที่ เวลา
และสถานะการรีวิว เพื่อให้ลูกค้าสามารถตรวจสอบและกลับไปให้คะแนนความพึงพอใจย้อนหลังได้
ดงั ภาพประกอบที่ 3-37


--- PAGE 34 | บทที่ 3.pdf ---
59
ภาพประกอบที่ 3-37 หน้าแดชบอร์ดลูกค้า
3.3.17 หน้าเพิ่มการจอง
มีการจัดวางส่วนเลือกวันและเวลาที่ต้องการเข้าใช้งานไว้ด้านบน พร้อมปุ่ม ตรวจสอบเลน
เพื่ออัปเดตสถานะความว่างของสนามแบบ Real-time แผนผังเลนซ้อมจะแสดงสีตามสถานะที่แตกต่างกัน
เช่น สีเขียว (ว่าง) และสีเหลือง/แดง (ไม่ว่าง) ช่วยให้ลูกค้าสามารถคลิกเลือกหมายเลขเลนที่ต้องการได้
ด้วยตนเอง โดยมีสรุปหมายเลขเลนที่เลือกและปุ่ม ยืนยัน อยู่ด้านล่างสุดเพื่อเข้าสู่ขั้นตอนถัดไป
ดงั ภาพประกอบที่ 3-38


--- PAGE 35 | บทที่ 3.pdf ---
60
ภาพประกอบที่ 3-38 หน้าเพิ่มการจอง
3.3.18 หน้ารายละเอียดการจอง
เป็นหน้าจอสำหรับตรวจสอบและระบุรายละเอียดการจองเพิ่มเติม โดยระบบ
จะทำการ ดึงข้อมูลชื่อผู้จองและเบอร์โทรศัพท์จากฐานข้อมูลสมาชิกมาแสดงผลให้โดยอัตโนมัติ
เพื่อความรวดเร็วและลดความซ้ำซ้อนในการกรอกข้อมูล ลูกค้าเพียงแค่ระบุจำนวนผู้เข้าใช้บริการ
และเลือกความต้องการพิเศษเพิ่มเติม เช่น ความต้องการเช่าไม้ หรือ ความต้องการผู้สอน
พร้อมตรวจสอบหมายเลขเลนที่เลือกไว้ก่อนกดปุ่ม ยืนยันการจอง เพื่อบันทึกข้อมูลเข้าระบบ
ดงั ภาพประกอบที่ 3-39


--- PAGE 36 | บทที่ 3.pdf ---
61
ภาพประกอบที่ 3-39 หน้ารายละเอียดการจอง
3.3.19 หน้าเลือกไม้กอล์ฟ
แสดงรายการประเภทไม้กอล์ฟที่มีให้บริการพร้อมระบุจำนวนคงเหลือที่ พร้อมใช้งาน
ในขณะนั้น ลูกค้าสามารถกดปุ่มบวกหรือลบเพื่อระบุจำนวนไม้ที่ต้องการเช่าในแต่ละประเภทได้ตาม
ต้องการ โดยระบบจะแสดงรายการไม้ที่เลือกไว้ในส่วนล่างของหน้าจอเพื่อให้ลูกค้าตรวจสอบความ
ถูกต้องก่อนทำการบันทึกรายการ ดงั ภาพประกอบที่ 3-40


--- PAGE 37 | บทที่ 3.pdf ---
62
ภาพประกอบที่ 3-40 หน้าเลือกไม้กอล์ฟ
3.3.20 หน้ารายการจองของลูกค้า
รวบรวมรายการจองของลูกค้าโดยแบ่งสถานะอย่างชัดเจน เช่น รายการที่ กำลังใช้งาน
จะมีปุ่ม เรียกคิดเงิน เพื่อความรวดเร็ว ส่วนรายการจองอื่น ๆ จะแสดงรายละเอียดวันเวลา หมายเลขเลน
และเงื่อนไขผู้สอน พร้อมตัวเลือกให้ลูกค้าสามารถกดดูรายละเอียด แก้ไข หรือยกเลิกการจองได้ด้วยตนเอง
ดงั ภาพประกอบที่ 3-41


--- PAGE 38 | บทที่ 3.pdf ---
63
ภาพประกอบที่ 3-41 หน้ารายการจองของลูกค้า
3.3.21 หน้าการให้คะแนนและความคิดเห็น
เป็นหน้าจอที่ให้ลูกค้าสามารถประเมินความพึงพอใจหลังจากเสร็จสิ้นการใช้บริการ
โดยมีรายละเอียดคือ ให้คะแนนระบบ ในรูปแบบสัญลักษณ์ดาว (1-5 ดาว) เพื่อให้ลูกค้าประเมินแยก
ตามส่วนงานได้ ส่วนความคิดเห็น (Comment) มีช่องรับข้อมูลแบบข้อความสำหรับให้ลูกค้าเขียน
คำแนะนำหรือข้อเสนอแนะเพิ่มเติมได้ตามต้องการ และมีปุ่ม Summit ด้านล่างสำหรับยืนยันการส่งผล
การประเมินเข้าสู่ระบบ ดงั ภาพประกอบที่ 3-42
ภาพประกอบที่ 3-42 หน้าการให้คะแนนและความคิดเห็น