

--- PAGE 1 | ประวัติคณะผู้จัดทำโครงงานวิทยาการคอมพิวเตอร.pdf ---
67
ประวัติคณะผู้จัดทำโครงงานวิทยาการคอมพิวเตอร์
ชื่อ – สกลุ นายณฐนนท์ คงสุข
รหัสประจำตัว 6640248105
วันเกิด วันที่ 1 เดือน ธันวาคม พ.ศ. 2547
ที่อยู่สามารถติดต่อได้ 541 หมู่ 5 บ้านหนองผักกล้าม ตำบลเมือง อำเภอเมืองเลย จังหวัดเลย
รหัสไปรษณีย์ 42000
เบอร์โทรศัพท์ 0857397511
อีเมลล ์ sb6640248105@lru.ac.th
ประวัติการศึกษา มัธยมศึกษาปีที่ 6
ระดับมัธยมตอนต้น โรงเรียนมหาไถ่ศึกษาเลย
ระดับอุดมศึกษา วิทยาศาสตรบัณฑิต (วท.บ.) สาขาวิชาวิทยาการคอมพิวเตอร์ คณะ
วิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏเลย
ชื่อ – สกลุ นายนฤสรณ์ มนตรี
รหัสประจำตัว 6640248112
วันเกิด วันที่ 3 เดือน สิงหาคม พ.ศ. 2547
ที่อยู่สามารถติดต่อได้ 222/2 หมู่ 1 บ้านธาตุ ตำบลธาตุ อำเภอเชียงคาน จังหวัดเลย
รหัสไปรษณีย์ 42110
เบอร์โทรศัพท์ 0981846461
อีเมลล ์ sb6640248112@lru.ac.th
ประวัติการศึกษา มัธยมศึกษาปีที่ 6
ระดับมัธยมตอนต้น โรงเรียนมหาไถ่ศึกษาเลย
ระดับอุดมศึกษา วิทยาศาสตรบัณฑิต (วท.บ.) สาขาวิชาวิทยาการคอมพิวเตอร์ คณะ
วิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏเลย