

--- PAGE 1 | สารบัญ.pdf ---
ง
สารบัญ
เรื่อง หน้า
หน้าอนุมัติ ก
กิตติกรรมประกาศ ข
บทคัดย่อ ค
สารบัญ ง
สารบัญภาพประกอบ ฉ
สารบัญตาราง ซ
บทที่ 1 บทนำ 1
1.1 หลักการและเหตุผล 1
1.2 วัตถุประสงค์ 1
1.3 ขอบเขตของโครงการ 2
1.4 อุปกรณ์เครื่องมือที่ใช้ในการพัฒนา 5
1.5 ระยะเวลาและแผนดำเนินงาน 6
1.6 ประโยชน์ที่คาดว่าจะได้รับ 6
1.7 คำนิยามศัพท์เฉพาะ 7
บทที่ 2 ทฤษฎีและงานวิจัยที่เกี่ยวข้อง 8
2.1 ร้านเมืองเลยไดร์ฟกอล์ฟ 8
2.2 แบบจำลองน้ำตก 10
2.3 ระบบฐานข้อมูลและเทคโนโลยี NoSQL 11
2.4 Firebase Framework 13
2.5 Responsive Web Design 15
2.6 ภาษา CSS 16
2.7 Tailwind Framework 17
2.8 Figma 18
2.9 ภาษา JavaScript 19
2.10 Node.js Framework 20
2.11 Express.js Framework 21
2.12 React.js Framework 22
2.13 Chart.js Library 23


--- PAGE 2 | สารบัญ.pdf ---
จ
สารบัญ(ต่อ)
เรื่อง หน้า
2.14 โปรแกรม Visual Studio Code 23
2.15 งานวิจัยที่เกี่ยวข้อง 24
บทที่ 3 วิธีการออกแบบระบบและดำเนินการศึกษา 26
3.1 ความเป็นมาของระบบเดิม 26
3.2 กระบวนการวิเคราะห์ระบบงานใหม่ 29
3.3 การออกแบบหน้ายูสเซอร์อินเตอร์เฟซ (user interface design) 48
บรรณานุกรม 64
ประวัติคณะผู้จัดทำโครงงานวิทยาการคอมพิวเตอร์ 67