

--- PAGE 1 | สารบัญภาพประกอบ.pdf ---
ฉ
สารบัญภาพประกอบ
ภาพประกอบที่ หน้า
2-1 ร้านเมืองเลยไดร์ฟกอล์ฟ 9
2-2 โมเดลการพัฒนาแบบน้ำตก (Waterfall Model) 11
2-3 ฐานข้อมูล NoSQL: เสริมศักยภาพการจัดการข้อมูลยุคใหม่ 12
2-4 ประโยชน์ของการใช้ Firebase ในการพัฒนาเว็บไซต์และแอปพลิเคชัน 14
2-5 ภาพแสดงหน้าจอแสดงผลแบบ Responsive 16
2-6 โลโก CSS 17
2-7 ตัวอย่างการกำหนดรูปแบบของ Tailwind 18
2-8 เว็บไซต์ Figma 19
2-9 ตัวอย่างภาษา JavaScript 20
2-10 โลโก Node.js 21
2-11 โลโก Express.js 22
2-12 ตัวอย่างกราฟ Chart.js 23
2-13 การพัฒนาด้วย VS Code 24
3-1 Flowchart ระบบงานเดิม 27
3-2 Flowchart กระบวนการชำระเงิน 28
3-3 Context Diagram 29
3-4 Data Flow Diagram Level 0 ระบบจองและจัดการร้านเมืองเลยไดร์ฟกอล์ฟ 30
3-7 Data Flow Diagram Level 1 : Process 1 จัดการข้อมูลผู้ใช้งาน 33
3-9 Data Flow Diagram Level 1 : Process 2 จัดการไม้กอล์ฟ 35
3-10 Data Flow Diagram Level 1 : Process 3 ตั้งค่าค่าบริการและแต้ม 35
3-12 Data Flow Diagram Level 1 : Process 4 จัดการวันปิดร้าน 36
3-13 Data Flow Diagram Level 1 : Process 5 สถานะเลนซ้อม 37
3-14 Data Flow Diagram Level 1 : Process 6 การจัดการและยืนยันการจอง 37
3-16 Data Flow Diagram Level 1 : Process 7 การจัดการชำระเงิน 39
3-18 Data Flow Diagram Level 1 : Process 8 คะแนนและความคิดเห็น 40
3-19 Data Flow Diagram Level 1 : Process 9 ประวตั ิการจอง 41
3-20 Data Flow Diagram Level 1 : Process 10 รายงาน 42
3-21 แสดงภาพ Entity Relationship Diagram ระบบจองและจัดการร้านเมืองเลยไดร์ฟกอล์ฟ 43


--- PAGE 2 | สารบัญภาพประกอบ.pdf ---
ช
สารบัญภาพประกอบ(ต่อ)
ภาพประกอบที่ หน้า
3-22 หน้าสมัครสมาชิกสำหรับลูกค้า 48
3-23 หน้าเข้าสู่ระบบผู้ใช้งาน 49
3-24 หน้ากู้คืนรหัสผ่านผู้ใช้งาน 49
3-25 หน้าตั้งค่ารหัสผ่านใหม่ 50
3-26 หน้าแดชบอร์ดเจ้าของร้านและพนักงาน 51
3-27 หน้าจัดการไม้กอล์ฟ 51
3-28 หน้าจัดการผู้ใช้งาน 52
3-29 หน้าตั้งค่าราคาค่าบริการและตั้งค่าแต้มสะสม 53
3-30 หน้าตั้งวันปิดร้านล่วงหน้า 53
3-31 หน้าแก้ขสถานะเลนซ้อมและจัดการข้อมูลการจอง 54
3-32 หน้ารายการรายได้ 55
3-33 หน้าชำระเงิน 55
3-34 หน้าใบเสร็จ 56
3-35 หน้าคะแนนและความคิดเห็น 57
3-36 หน้าประวัติการจอง 58
3-37 หน้าแดชบอร์ดลูกค้า 59
3-38 หน้าเพิ่มการจอง 60
3-39 หน้ารายละเอียดการจอง 61
3-40 หน้าเลือกไม้กอล์ฟ 62
3-41 หน้ารายการจองของลูกค้า 63
3-42 หน้าการให้คะแนนและความคิดเห็น 63